apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: condominium
type: Opaque
data:
  secret: TURWbVpqRmlPRFkxWXpZM09XUTVNR0UwT1dSbFl6TTRNMkUyT1dSaFpUTmhPR1JrTTJRMU5XVTNOMll5WVdVMFl6QmhOMk5qTWpVMlpEZ3pOamsxWlRFd05XRm1PVGN3WVRjNU9UQXdNamt4TXpaaU4ySTNOemt4WXpFMU0ySmlPR0pqWlE9PQ==
